name: MoneyEconomy
version: 1.0.0
api: 5.0.0
main: MoneyEconomy\Main
description: Современная экономическая система с FormAPI
commands:
  money:
    description: Открыть меню экономики
    usage: "/money"
    permission: moneyeconomy.use
  moneyadmin:
    description: Административные команды экономики
    usage: "/moneyadmin"
    permission: moneyeconomy.admin
permissions:
  moneyeconomy.use:
    description: "Использование команды /money"
    default: true
  moneyeconomy.admin:
    description: "Административные функции"
    default: op